# BookManager

./: README.md  pom.xml
src/main/java/com/bookmanagerspringcrud/controller/: BookController.java
src/main/java/com/bookmanagerspringcrud/dao/: BookDao.java  BookDaoImpl.java
src/main/java/com/bookmanagerspringcrud/model/: Book.java
src/main/java/com/bookmanagerspringcrud/services/: BookService.java  BookServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc_dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: bookdata.jsp  books.jsp
